# Shards
SHARD_A_CONNECTION=mysql
SHARD_A_HOST=host.docker.internal
SHARD_A_PORT=3306
SHARD_A_DATABASE=assetA
SHARD_A_USERNAME=root
SHARD_A_PASSWORD=

SHARD_B_CONNECTION=mysql
SHARD_B_HOST=host.docker.internal
SHARD_B_PORT=3306
SHARD_B_DATABASE=assetB
SHARD_B_USERNAME=root
SHARD_B_PASSWORD=
